<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RoN Interactive map</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favico.ico">
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Open Graph / Discord Preview Tags -->
  <meta property="og:title" content="Ready Or Maps" />
  <meta property="og:description" content="Interactive map for Ready or Not" />
  <meta property="og:image" content="https://readyormaps.com/ReadyOrMaps.png" />
  <meta property="og:url" content="https://readyormaps.com" />
  <meta property="og:type" content="website" />
</head>

<body>
  <app-root></app-root>
</body>

</html>